section .text
global main
main:
	push ebp
	mov ebp,esp
	sub esp,20
	mov eax,[ebp-4]
	mov ebx,2
	cmp eax,ebx
	jne @Label3
	mov eax,[ebp-4]
	mov ebx,1
	add eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp-4],eax
@Label3:
	mov eax,[ebp-4]
	mov ebx,3
	cmp eax,ebx
	jne @Label4
	mov eax,[ebp-4]
	mov ebx,1
	sub eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp-4],eax
@Label4:
@Label2:
@Label5:
	mov eax,[ebp-4]
	mov ebx,1
	add eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp-4],eax
	mov eax,[ebp-4]
	mov ebx,8
	mov ecx,0
	cmp eax,ebx
	setl cl
	mov [[temp]],ecx
	mov eax,[[temp]]
	cmp eax,0
	jne @Label5
@Label6:
@Label7:
	mov eax,[ebp-20]
	mov ebx,8
	mov ecx,0
	cmp eax,ebx
	setl cl
	mov [[temp]],ecx
	mov eax,[[temp]]
	cmp eax,0
	je @Label8
	jmp @Label10
@Label9:
	mov eax,[ebp-20]
	mov [[temp]],eax
	mov eax,[ebp-20]
	mov ebx,1
	add eax,ebx
	lea [ebp-20],eax
	jmp @Label7
@Label10:
	mov eax,[ebp+16]
	mov ebx,1
	add eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp+16],eax
	jmp @Label9
@Label8:
@Label11:
	mov eax,[ebp-20]
	mov ebx,3
	mov ecx,0
	cmp eax,ebx
	setl cl
	mov [[temp]],ecx
	mov eax,[[temp]]
	cmp eax,0
	je @Label12
	jmp @Label14
@Label13:
	mov eax,[ebp-20]
	mov [[temp]],eax
	mov eax,[ebp-20]
	mov ebx,1
	add eax,ebx
	lea [ebp-20],eax
	jmp @Label11
@Label14:
	mov eax,[ebp+16]
	mov ebx,1
	sub eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp+16],eax
	jmp @Label13
@Label12:
	mov eax,[ebp-4]
	mov ebx,[ebp+16]
	mov ecx,0
	cmp eax,ebx
	setl cl
	mov [[temp]],ecx
	mov eax,[[temp]]
	cmp eax,0
	je @Label16
	mov eax,[ebp-4]
	lea [ebp+16],eax
@Label16:
	mov eax,[ebp-4]
	mov ebx,5
	add eax,ebx
	mov [[temp]],eax
	mov eax,[ebp+16]
	push eax
	mov eax,[ebp-16]
	push eax
	mov eax,[[temp]]
	push eax
	call add
	add esp,12
	jmp @Label1
@Label1:
	mov esp,ebp
	pop ebp
	ret

global add
add:
	push ebp
	mov ebp,esp
	sub esp,12
	mov eax,0
	mov eax,0
	mov eax,[ebp+8]
	mov ebx,[ebp+12]
	add eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp-4],eax
	mov eax,[ebp+12]
	mov ebx,[ebp+16]
	add eax,ebx
	mov [[temp]],eax
	mov eax,[[temp]]
	lea [ebp-8],eax
	mov eax,[ebp-4]
	mov ebx,[ebp-8]
	add eax,ebx
	mov [[temp]],eax
	mov eax,0
	mov eax,[[temp]]
	lea [ebp-12],eax
	jmp @Label17
@Label17:
	mov esp,ebp
	pop ebp
	ret

